server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io
security.ignored=/**

# Properties for accessing GitHub User Accounts details
githubapi.base.url=https://api.github.com
githubapi.user.searchpath=/search/users

